<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%; 
            max-width: 300px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #6180e4;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Connexion à GEOSAN</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Nom d'utilisateur:</label>
            <input type="text" name="username" id="id_username">
            <label for="id_password">Mot de passe:</label>
            <input type="password" name="password" id="id_password">
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
